//丝柯克_0命_218帧

// 本宏基于 SnakeByFog 发布的版本修改
// 原出处: https://www.bilibili.com/video/BV1sUwDzzEWX
// 感谢 SnakeByFog 提供的宏方案

//EQ轴：
{HOLDMS:50}e{WAITMS:300}{LMB}{WAITMS:150}{LMB}{WAITMS:200}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}q{WAITMS:700}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:250}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:101}{LMB}{WAITMS:340}{LMB}{WAITMS:650}{HOLDMS:40}w{HOLDMS:40}w{HOLDMS:40}w{HOLDMS:40}w{WAITMS:10}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:101}{LMB}{WAITMS:340}{LMB}{WAITMS:650}{HOLDMS:40}w{HOLDMS:40}w{HOLDMS:40}w{HOLDMS:40}w{WAITMS:10}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:200}{LMBD}{WAITMS:200}{LMBU}{WAITMS:700}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:100}{LMB}{WAITMS:450}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}

//QE轴：
{HOLDMS:50}e{WAITMS:300}{LMB}{WAITMS:150}{LMB}{WAITMS:200}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{LMBD}{WAITMS:200}{LMBU}{WAITMS:600}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:250}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:101}{LMB}{WAITMS:340}{LMB}{WAITMS:650}{HOLDMS:40}w{HOLDMS:40}w{HOLDMS:40}w{HOLDMS:40}w{WAITMS:10}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:101}{LMB}{WAITMS:340}{LMB}{WAITMS:650}{HOLDMS:40}w{HOLDMS:40}w{HOLDMS:40}w{HOLDMS:40}w{WAITMS:10}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:200}{LMBD}{WAITMS:200}{LMBU}{WAITMS:600}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:130}{LMB}{WAITMS:220}{RMB}{WAITMS:20}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:30}w{WAITMS:40}{LMB}{WAITMS:100}{LMB}{WAITMS:450}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}{LMB}{WAITMS:100}