//丝柯克_0命_60帧

// 本宏基于 SnakeByFog 发布的版本修改
// 原出处: https://www.bilibili.com/video/BV1sUwDzzEWX
// 感谢 SnakeByFog 提供的宏方案

//EQ轴：
{HOLDMS:50}e{WAITMS:330}{LMB}{WAITMS:173}{LMB}{WAITMS:230}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}q{WAITMS:805}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:288}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:116}{LMB}{WAITMS:391}{LMB}{WAITMS:748}{HOLDMS:46}w{HOLDMS:46}w{HOLDMS:46}w{HOLDMS:46}w{WAITMS:40}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:116}{LMB}{WAITMS:391}{LMB}{WAITMS:748}{HOLDMS:46}w{HOLDMS:46}w{HOLDMS:46}w{HOLDMS:46}w{WAITMS:40}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:230}{LMBD}{WAITMS:230}{LMBU}{WAITMS:805}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:115}{LMB}

//QE轴：
{HOLDMS:50}e{WAITMS:330}{LMB}{WAITMS:173}{LMB}{WAITMS:230}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{LMBD}{WAITMS:230}{LMBU}{WAITMS:600}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:288}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:116}{LMB}{WAITMS:391}{LMB}{WAITMS:748}{HOLDMS:46}w{HOLDMS:46}w{HOLDMS:46}w{HOLDMS:46}w{WAITMS:40}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:116}{LMB}{WAITMS:391}{LMB}{WAITMS:748}{HOLDMS:46}w{HOLDMS:46}w{HOLDMS:46}w{HOLDMS:46}w{WAITMS:40}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:230}{LMBD}{WAITMS:230}{LMBU}{WAITMS:805}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:149}{LMB}{WAITMS:253}{RMB}{WAITMS:23}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:35}w{WAITMS:46}{LMB}{WAITMS:115}{LMB}