//仆人融化

// 本宏基于 bili_84933863675 发布的版本修改
// 原出处: https://www.bilibili.com/opus/1188310042311393284
// 感谢 bili_84933863675 提供的宏方案

//仆茜砂班 / 祭礼茜 / 讨龙砂（班q后切茜按宏）：
e{WAITMS:700}e{WAITMS:580}3{WAITMS:240}{LMB}{WAITMS:240}e{WAITMS:160}{SPACE}{WAITMS:360}1{WAITMS:400}{LMBD}{WAITMS:400}{LMBU}{WAITMS:20}{RMB}{WAITMS:1200}{LMB}{WAITMS:500}w{WAITMS:100}{LMB}{WAITMS:300}{LMB}{WAITMS:300}{LMB}{WAITMS:600}2{WAITMS:300}{LMB}{WAITMS:600}1{WAITMS:320}{LMB}{WAITMS:420}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:600}2{WAITMS:300}{LMB}{WAITMS:600}1{WAITMS:320}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}

//讨龙茜 / a1c2 / 1a3a3a3a / 切茜补冰（茜ea后按宏）：
q{WAITMS:1850}1{WAITMS:120}{LMBD}{WAITMS:220}{LMBU}{WAITMS:20}{RMB}{WAITMS:420}{LMB}{WAITMS:420}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:600}2{WAITMS:300}{LMB}{WAITMS:600}1{WAITMS:320}{LMB}{WAITMS:420}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}

//讨龙茜 / a1c2 / 3aw（茜ea后按宏）：
q{WAITMS:1850}1{WAITMS:120}{LMBD}{WAITMS:220}{LMBU}{WAITMS:20}{RMB}{WAITMS:420}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:100}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}w{WAITMS:400}{LMB}{WAITMS:220}{LMB}{WAITMS:300}{LMB}{WAITMS:900}