//火神

// 本宏基于 小玛冲鸭ovo 发布的版本修改
// 原出处: https://www.bilibili.com/video/BV1S8WxzwEqE
// 感谢 小玛冲鸭ovo 提供的宏方案

//双玛头（3z起手）：
{LMBD}{WAITMS:2200}{LMBU}{WAITMS:1000}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{LMBD}{WAITMS:2200}{LMBU}{WAITMS:1000}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{LMBD}{WAITMS:2200}{LMBU}{WAITMS:1000}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{LMBD}{WAITMS:2200}{LMBU}{WAITMS:1000}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}

//藏P双玛头：
{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:80}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:1300}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:80}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:1300}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:80}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:1300}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:80}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:1300}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:80}{LMBD}{WAITMS:180}{RMB}{WAITMS:120}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:50}{LMBD}{WAITMS:50}{LMBU}{WAITMS:1300}

//火神6融：
{LMBD}{WAITMS:2200}{LMBU}{WAITMS:1000}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{LMBD}{WAITMS:2200}{LMBU}{WAITMS:1000}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{LMBD}{WAITMS:2200}{LMBU}{WAITMS:1000}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{LMBD}{WAITMS:2200}{LMBU}{WAITMS:1000}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}{RMB}{WAITMS:50}{LMBD}{WAITMS:500}{LMBU}{WAITMS:1100}